{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "Sandbox app to test the [Smartcar API](https://smartcar.com/docs?language=cURL#introduction).",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV='development' nodemon app.js",
    "start-prod": "NODE_ENV='production' sudo nodemon app.js",
    "client": "cd client && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn start\" \"yarn client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snggeng/smartcar-sandbox.git"
  },
  "keywords": [],
  "author": "Geng Sng, <snggeng@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snggeng/smartcar-sandbox/issues"
  },
  "homepage": "https://github.com/snggeng/smartcar-sandbox#readme",
  "dependencies": {
    "@blueprintjs/core": "^2.3.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "concurrently": "^3.5.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.17",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-transition-group": "^2.3.1",
    "smartcar": "^3.0.1",
    "through": "^2.3.8"
  }
}
